query.map(item =>
                    <div class="col-lg-12 blogPost">
                        <div class="row">
                            <div class="col-sm-4 align-items-center justify-content-center">
                                <img src={item.image} style={{ height: 180, width: '95%', borderRadius: 10, backgroundSize: 'contain' }} />
                            </div>
                            <div class="col-sm-6 title">
                                <Link href={'/' + item.link}>
                                    <h3 >{item.title}</h3>
                                </Link>
                                <br />
                                <p style={{ marginTop: -15 }} >
                                    {item.blog.length > 300 ? item.blog.substring(0, 280) + '...' : item.blog}
                                </p>
                                <b style={{ marginTop: -5 }} >{item.date} - Samed Karakuş</b>

                            </div>
                        </div>
                    </div>
                )
               
-----

               var getting = []
    firebase.database().ref().child('blogs').on('child_added', data => {
        getting.push({
            title: data.val().title,
            date: data.val().date,
            image: data.val().image,
            link: data.val().link,
            blog: data.val().blog,
            id: data.key
        })

    })


    return { query: getting };